<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>多维条件过滤</title>

<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<ul class="select">
		<li class="select-list">
			<dl id="select1">
				<dt>上装：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">针织衫</a></dd>
				<dd><a href="#">毛呢外套</a></dd>
				<dd><a href="#">T恤</a></dd>
				<dd><a href="#">羽绒服</a></dd>
				<dd><a href="#">棉衣</a></dd>
				<dd><a href="#">卫衣</a></dd>
				<dd><a href="#">风衣</a></dd>
			</dl>
		</li>
		<li class="select-list">
			<dl id="select2">
				<dt>裤装：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">牛仔裤</a></dd>
				<dd><a href="#">小脚/铅笔裤</a></dd>
				<dd><a href="#">休闲裤</a></dd>
				<dd><a href="#">打底裤</a></dd>
				<dd><a href="#">哈伦裤</a></dd>
			</dl>
		</li>
		<li class="select-list">
			<dl id="select3">
				<dt>裙装：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">连衣裙</a></dd>
				<dd><a href="#">半身裙</a></dd>
				<dd><a href="#">长袖连衣裙</a></dd>
				<dd><a href="#">中长款连衣裙</a></dd>
			</dl>
		</li>
		<li class="select-result">
			<dl>
				<dt>已选条件：</dt>
				<dd class="select-no">暂时没有选择过滤条件</dd>
			</dl>
		</li>
	</ul>

</body>
</html>