<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-fallr-1.3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/ui/ui.core.min.js"></script>
<script type="text/javascript" src="js/ui/ui.sortable.min.js"></script>
<script type="text/javascript" src="js/jquery-fallr-1.3.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/Jh.js"></script>
<script>
$(document).ready(function () {	
	var DATA = {
		'appL' : {
			'avatar':'头像信息',
			'comment':'留言簿',
			'doing':'最新动态',
		},
		'appM' :{
			'blog':'blog',
			'profile':'个人资料',
			'spaceinfo':'空间介绍',
			'friends':'我的好友'
		},
		'appR' : {
			'gallery':'我的相册',
			'visitors':'最近访客',
			'thread':'我的话题'
		}
	}	
	Jh.fn.init(DATA);
	Jh.Portal.init(DATA);
});

</script>
</head>
<body>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>